# product-app

./: pom.xml
src/main/java/com/ezpz/ecom/ezstore/product/app/: ProductAppApplication.java
src/main/java/com/ezpz/ecom/ezstore/product/config/: ControllerConfig.java  JPAConfig.java  OpenAPIConfig.java
src/main/resources/: application.properties
src/test/java/com/ezpz/ecom/ezstore/product/app/: ProductAppApplicationTests.java
