<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ezpz.ecom.ezstore.product</groupId>
		<artifactId>product-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../product-parent/pom.xml</relativePath>
	</parent>

	<artifactId>product-app</artifactId>
	<packaging>jar</packaging>
	<name>product-app</name>
	<description>Application for Product</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	<dependency>
    <groupId>jakarta.json.bind</groupId>
    <artifactId>jakarta.json.bind-api</artifactId> <!-- Make sure to use the latest version -->
</dependency>

	  <dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId><!-- Latest Jakarta Persistence version -->
	</dependency>
	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
     <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ezpz.ecom.ezstore.product</groupId>
			<artifactId>product-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>com.ezpz.ecom.ezstore.product</groupId>
		<artifactId>product-operation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>com.ezpz.ecom.ezstore.product</groupId>
		<artifactId>product-category</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>product-app-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>					<configuration>
						<source>${java.version}</source> <!-- Use the
						java.version property -->
						<target>${java.version}</target> <!-- Use the
						java.version property -->
					</configuration>
				</plugin>

				
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<!-- see
				http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
			
		</plugins>
	</build>
</project>
