spring.application.name=product-hub
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ezstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10  
server.port=8090
# Optional: set max connection pool size

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update
 # Choose create/update or validate for development
spring.jpa.show-sql=true  
# Optional: Display SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true 
 # Optional: Pretty-print SQL statements

# Flyway settings
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration 
# Path for migration scripts




# Customize the title, description, and version of the OpenAPI documentation
springdoc.api-docs.title=My API
springdoc.api-docs.description=This is a simple API documentation
#springdoc.swagger-ui.path=/swagger-ui.html 
#springdoc.api-docs.path=/api-docs 
#springdoc.packages-to-scan=com.ezpz.ecom.ezstore.product
#springdoc.paths-to-match=/product/**
 # Path for Swagger UI
#springdoc.api-docs.version=1.0

# Optional: Enable/Disable Swagger UI
springdoc.api-docs.enabled=true 
 # true/false to enable/disable API docs
springdoc.swagger-ui.enabled=true 
 # true/false to enable/disable Swagger UI
 
 
 
 #actuator
 management.endpoints.web.exposure.include=conditions,health,info
 management.endpoint.conditions.enabled=true
 
  eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 
 spring.security.csrf.enabled=false